[Network]
; IP của máy chủ Ubuntu (Nơi chạy Redis & Database)
SERVER_IP = 10.17.18.202
; Port Redis (Mặc định là 6379)
REDIS_PORT = 6379

[Mapping]
; Bảng định danh: Cứ IP này thì là Trạm đó
; Máy Client tự so sánh IP của mình với bảng này để biết tên trạm
10.17.19.151 = Maykiem01
10.17.19.152 = Maykiem02
10.17.19.153 = Maykiem03
10.17.19.154 = Maykiem04
10.17.19.155 = Maykiem05

[System]
; Cấu hình chung
DEBUG = false
SECRET_KEY = chia-khoa-bao-mat-noi-bo